.container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;

  @media (max-width: 768px) {
    padding: 2rem;
    height: auto;
  }

  .titles {
    padding: 1rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 0.25rem;

    .subtitle {
      text-align: left;
      font-size: 1rem;
      line-height: 1rem;
      font-weight: 400;
      color: var(--gray-100);
    }

    .title {
      text-align: left;
      font-size: 2.5rem;
      line-height: 2.5rem;
      letter-spacing: -2.5px;
      font-weight: 700;
      color: var(--gray-100);
    }
  }

  .content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 1.25rem;

    @media (max-width: 1475px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 475px) {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }

    .autor {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;

      .image {
        width: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 15px;
        filter: brightness(0.7) saturate(1.2);

        @media (max-width: 768px) {
          height: 300px;
        }
      }

      .autorInfo {
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        padding: 1.25rem;
        gap: 0.25rem;

        @media (max-width: 1475px) {
          position: absolute;
        }

        @media (max-width: 768px) {
          position: inherit;
        }

        h2 {
          font-size: 1.25rem;
          line-height: 1.25rem;
          font-weight: 600;
          color: var(--gray-100);
          letter-spacing: -0.5px;
        }

        p {
          font-size: 0.75rem;
          line-height: 0.75rem;
          font-weight: 400;
          color: var(--gray-100);
          letter-spacing: -0.5px;

          @media (max-width: 875px) {
            font-size: 0.7rem;
            line-height: 0.7rem;
          }

          @media (max-width: 768px) {
            font-size: 0.8rem;
            line-height: 0.8rem;
          }
        }

        .socialMedias {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 0.5rem;
          margin-top: 0.75rem;

          a {
            padding: 0.5rem;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: 2px solid var(--gray-100);

            @media (max-width: 850px) {
              padding: 0.35rem;

              svg {
                width: 1rem;
                height: 1rem;
              }
            }

            svg {
              transition: all 0.2s ease-in-out;
              color: var(--gray-100);
            }

            &:hover {
              background-color: var(--moss-green);
              border: 2px solid var(--gray-100);

              svg {
                color: var(--gray-100);
              }
            }
          }
        }
      }
    }
  }
}
