.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .titles {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    .subtitle {
      text-align: left;
      font-size: 1.5rem;
      line-height: 1.5rem;
      font-weight: 400;
      color: var(--gray-100);
    }

    .title {
      text-align: left;
      font-size: 3.5rem;
      line-height: 3.5rem;
      letter-spacing: -2.5px;
      font-weight: 700;
      color: var(--gray-100);
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;

    .images {
      display: grid;
      flex-shrink: 0;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-auto-rows: minmax(0, auto);
      gap: 1.25rem;

      .image {
        border-radius: 15px;
      }
    }
  }
}
